# MYAPP

./: README.md  UPGRADE_GUIDE.md  build.gradle  settings.gradle  tools.json  upload.html
.github/workflows/: build.yml
.signing/: release.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meme/app/: ApiClient.java  AppDatabase.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/mm/mm/: ApiClient.java  ApiService.java  AppDatabase.java  DashboardFragment.java  HomeFragment.java  MainActivity.java  MainViewModel.java  MyAdapter.java  MyApplication.java  ProfileFragment.java  User.java  UserDao.java
app/src/main/java/com/mm/mm/di/: AppModule.java
app/src/main/java/com/moby/app/: ApiClient.java  AppDatabase.java  MainActivity.java  MyAdapter.java  User.java  UserDao.java
app/src/main/java/com/mondev/app/: CategoryAdapter.kt  DashboardFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  ToolAdapter.kt  ToolItem.kt  ToolsRepository.kt  ToolsViewModel.kt
app/src/main/java/com/myap/via/: ApiClient.java  AppDatabase.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/tes/aoo/: ApiClient.kt  ApiService.kt  AppDatabase.kt  DashboardFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MyAdapter.kt  ProfileFragment.kt  User.kt  UserDao.kt
app/src/main/java/com/tes/aop/: ApiClient.java  ApiService.java  AppDatabase.java  MainActivity.java  MainViewModel.java  MyAdapter.java  MyApplication.java  User.java  UserDao.java
app/src/main/java/com/tes/aop/di/: AppModule.java
app/src/main/java/com/tes/jk/: ApiClient.kt  ApiService.kt  AppDatabase.kt  CompilerFragment.kt  CompilerViewModel.kt  CppCompiler.kt  DashboardFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MyAdapter.kt  NdkManager.kt  ProfileFragment.kt  User.kt  UserDao.kt
app/src/main/java/com/tes/kk/: ApiClient.kt  ApiService.kt  AppDatabase.kt  DashboardFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MyAdapter.kt  MyApplication.kt  ProfileFragment.kt  User.kt  UserDao.kt
app/src/main/java/com/tes/kk/di/: AppModule.kt
app/src/main/java/com/tes/my/: ApiClient.java  ApiService.java  AppDatabase.java  DashboardFragment.java  HomeFragment.java  MainActivity.java  MainViewModel.java  MyAdapter.java  MyApplication.java  ProfileFragment.java  User.java  UserDao.java
app/src/main/java/com/tes/my/di/: AppModule.java
app/src/main/res/drawable/: bg_category_badge.xml  bg_chip_active.xml  bg_chip_inactive.xml  bg_chip_selector.xml  bg_search.xml  bg_tag.xml  btn_primary_bg.xml  card_bg.xml  ic_dashboard.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  text_chip_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_compiler.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  item_category_chip.xml  item_list.xml  item_tag_chip.xml  item_tool.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
